.contenido-pricipal{
    padding-left: 15%;
    padding-right: 15%;
}

.content-banner{
    width: 100%;
}

img{
    max-height: 700px;
}

.mflex-row{
    width: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
}

.mflex-column{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
}

.w50{
    width: 50%;
}

.w100{
    width: 100%;
}

.mcenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.mend{
    display: flex;
    justify-content: end;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas: la primera más grande */
    grid-template-rows: 1fr 1fr; /* Dos filas iguales */
    gap: 25px; /* Espacio entre los elementos */
    padding: 0 15% 0 15%;
}
  
  .item1 {
    grid-column: 1 / 2; /* Ocupa la primera columna completa */
    grid-row: 1 / 3; /* Ocupa dos filas (es decir, toda la altura) */
    position: relative;
  }

  .item1-1{
    position: absolute;
    top: 5%;
    left: 5%;
    display: flex;
    flex-direction: column;
  }
  
  .item2, .item3 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5; /* Fondo de ejemplo */    
  }

  .item2-1, .item3-1 {
    position: absolute;
    bottom: 5%;
    left: 5%;
    display: flex;
    flex-direction: column;
  }
  
  img {
    width: 100%; /* Ajusta la imagen al tamaño del contenedor */
    min-height: 200px;
    
  }

  .product{
    margin: 1%;
  }

  .card-product-content{    
    position: relative;
  }
  .offer{
    position: absolute;
    top: 5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5%;    
  }

  .btn-add-cart{
    position: absolute;
    width: 90%;
    /* padding: 5px 0px 5px 0px; */
    bottom: 1%;
    left: 50%;    
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
    color: white;
  }

  .label-offer-new{
    background-color: white;
    padding: 2px 20px 2px 20px;
    margin-bottom: 5px;
    border-radius: 5px;
  }

  .label-offer-discount{
    background-color: #38CB89;
    padding: 2px 20px 2px 20px;
    border-radius: 5px;
    color: white;
  }

  .mcard{    
    background-color: #F3F5F7;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .micon{
    transform: scale(3);
    padding-bottom: 34px;
  }

  .mflex-row2{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .banner2{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 5% 0% 5% 0%;
  }

  .banner2-item1{
    width: 50%;
  }

  .banner2-item2{    
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .banner2-item2-row{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #F3F5F7;
  }

  .articles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .articles-item{
    max-width: 400px;
    height: auto;
  }

  .mflex-row-starts{
    width: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
  }


@media (max-width: 750px) {
    .contenido-pricipal{
        padding-left: 5%;
        padding-right: 5%;
    }


    .mflex-row{
        flex-direction: column;
    } 

    .mflex-row2{
        flex-direction: column;
    }   

    .w50{
        width: 100%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 20px; /* Espacio entre los elementos */
        padding: 0%;
    }

    .banner2{
      flex-direction: column;
    }

    .banner2-item1{
      width: 100%;
    }

    .banner2-item2-row{
      width: 100%;
    }
}